# HabitTracker

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: CardEditorActivity.kt  CardEditorFragment.kt  CardsFragment.kt  Constants.kt  Data.kt  DetailActivity.kt  HabitRepository.kt  HabitTrackerApplication.kt  Main2Activity.kt  MainActivity.kt  RequestManager.kt
app/src/main/java/com/example/habittracker/cardCollections/: CardCollectionsAdapter.kt  CardCollectionsFragment.kt  NewCardsFragment.kt
app/src/main/java/com/example/habittracker/cardEditor/: CardEditorActivity.kt  CardEditorFragment.kt
app/src/main/java/com/example/habittracker/cards/: BadCardsFragment.kt  BaseCardsFragment.kt  Card.kt  CardsAdapter.kt  CardsAdapterManager.kt  CardsFilterAdapter.kt  CardsFragment.kt  GoodCardsFragment.kt
app/src/main/java/com/example/habittracker/database/: HabitDao.kt  HabitDatabase.kt  HabitRoomModel.kt  RequestDao.kt  RequestModel.kt
app/src/main/java/com/example/habittracker/editor/: EditorFragment.kt
app/src/main/java/com/example/habittracker/home/: CardCollectionsAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/habittracker/info/: InfoFragment.kt
app/src/main/java/com/example/habittracker/model/: Card.kt  CardDao.kt  CardDatabase.kt  CardRepository.kt  Habit.kt  HabitDao.kt  HabitDatabase.kt  HabitRepository.kt  HabitRoomModel.kt  Periodicity.kt  Priority.kt  Type.kt
app/src/main/java/com/example/habittracker/network/: Error.kt  HabitApiService.kt  HabitDone.kt  HabitJson.kt  HabitProperty.kt  HabitUid.kt
app/src/main/java/com/example/habittracker/ui/cards/: CardsAdapter.kt  CardsFragment.kt  CardsViewModel.kt  FilterCardsAdapter.kt
app/src/main/java/com/example/habittracker/ui/editor/: EditorFields.kt  EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/example/habittracker/ui/home/: DisplayOptions.kt  DisplayOptionsViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_dislike_24.xml  rounded_corner.xml
app/src/main/res/layout/: activity_card_editor.xml  activity_detail.xml  activity_main.xml  card_item_view.xml  fragment_card_collections.xml  fragment_card_editor.xml  fragment_cards.xml  fragment_cards_new.xml  fragment_cards_old.xml  fragment_editor.xml  fragment_home.xml  fragment_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle
data/src/main/java/com/example/data/: Constants.kt  HabitRepositoryImpl.kt
data/src/main/java/com/example/data/base/: EntityMapper.kt
data/src/main/java/com/example/data/di/: DatabaseInfo.java  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/exception/: UnfulfilledRequestException.kt
data/src/main/java/com/example/data/interceptor/: HeaderInterceptor.kt
data/src/main/java/com/example/data/model/: Error.kt  HabitDone.kt  HabitEntity.kt  HabitJson.kt  HabitUid.kt  RequestEntity.kt
data/src/main/java/com/example/data/remote/: RequestManager.kt
data/src/test/java/com/example/data/: HabitRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: DisplayOptions.kt  Habit.kt  HabitFulfillmentReport.kt  Periodicity.kt  Priority.kt  Type.kt
domain/src/main/java/com/example/domain/repository/: HabitRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteHabitUseCase.kt  GetAllHabitsUseCase.kt  HabitFulfillmentReportUseCase.kt  InsertHabitUseCase.kt  LatestDoneDatesHabitUseCase.kt  MarkHabitDoneUseCase.kt  RefreshHabitsUseCase.kt  UpdateHabitUseCase.kt
domain/src/test/java/com/example/domain/usecase/: HabitFulfillmentReportUseCaseTest.kt  LatestDoneDatesHabitUseCaseTest.kt  MarkHabitDoneUseCaseTest.kt  RefreshHabitsUseCaseTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/habittracker/: EditorFragmentTest.kt
presentation/src/androidTest/java/com/example/habittracker/editor/: EditorFragmentTest.kt  EditorViewModelTest.kt
presentation/src/androidTest/java/com/example/habittracker/info/: InfoViewModelTest.kt
presentation/src/androidTest/java/com/example/habittracker/screen/: EditorScreen.kt  HomeScreen.kt
presentation/src/main/java/com/example/habittracker/: HabitTrackerApplication.kt  MainActivity.kt  RequestManager.kt
presentation/src/main/java/com/example/habittracker/middleware/: Event.kt
presentation/src/main/java/com/example/habittracker/model/: DisplayOptions.kt  HabitFulfillmentReportFormatter.kt  PeriodicityFormatter.kt
presentation/src/main/java/com/example/habittracker/util/: Event.kt
presentation/src/main/res/color/: color_state_delete_button.xml
presentation/src/main/res/drawable/: field_border.xml  ic_baseline_info_24.xml  ic_digit_one_24.xml  ic_digit_three_24.xml  ic_digit_two_24.xml  ic_launcher_foreground.xml  ic_like_20.xml  round_priority_high_20.xml  rounded_corner.xml
presentation/src/main/res/layout/: app_bar_main.xml  card_item_view.xml  color_picker_fragment.xml  color_picker_item_view.xml  fragment_editor.xml  fragment_home.xml  fragment_info.xml  nav_header_main.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/example/habittracker/: CoroutineScopeRule.kt  CoroutineTest.kt  EditorViewModelTest.kt
presentation/src/test/java/com/example/habittracker/cards/: CardsViewModelTest.kt
presentation/src/test/java/com/example/habittracker/editor/: EditorViewModelTest.kt
presentation/src/test/java/com/example/habittracker/info/: InfoViewModelTest.kt
(+38 files in other folders)
