// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.10'
        activityVersion = '1.2.2'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '2.0.4'
        coordinatorLayoutVersion = '1.1.0'
        coreVersion = '1.3.2'
        coreTestingVersion = '2.1.0'
        coroutines = '1.3.9'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.3.0'
        roomVersion = '2.3.0'
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.2'
        retrofit = '2.9.0'
        moshi = '1.9.3'
        dagger2 = '2.35.1'
        swiperefreshlayout = '1.1.0'
        navigation = '2.3.5'
        loggingInterceptor = '4.9.1'
        glide = '4.11.0'
        kaspresso = '1.2.0'
        mockito = '3.0.0'
        mockitokotlin = '2.1.0'
        mockitoinline = '2.21.0'
        coroutinesTest = '1.5.0'
        coreTesting = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}