<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/cards_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/cards_fragment"
        android:name="com.example.habittracker.CardsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <androidx.fragment.app.FragmentContainerView-->
    <!--        android:id="@+id/card_editor_fragment"-->
    <!--        android:name="com.example.habittracker.CardEditorFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/card_editor_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/card_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/textColor"
        tools:ignore="ContentDescription,MissingClass" />

</androidx.constraintlayout.widget.ConstraintLayout>